<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidanto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .loading {
            opacity: 0;
            display: flex;
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            transition: opacity .3s ease-in;
        }

        .loading.show {
            opacity: 1;
        }

        .ball {
            background-color: #777;
            border-radius: 50%;
            margin: 5px;
            height: 10px;
            width: 10px;
            animation: jump .5s ease-in infinite;
        }

        .ball:nth-of-type(2) {
            animation-delay: 0.1s;
        }

        .ball:nth-of-type(3) {
            animation-delay: 0.2s;
        }

        @keyframes jump {
            0%, 100% {
                transform: translateY(0);
            }
            
            50% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <h1 class="text-center mt-4 text-dark fw-bold">Fidanto</h1>

    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12 col-lg-7 col-xl-7 col-xl-7 col-xxl-7 mx-auto">
                <input type="text" placeholder="Filtrar por Empresa, Título y Puesto..." id="searchInput" class="form-control">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" id="results">
            
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>   
    <script src="./app.js"></script>
</body>
</html>